#Задание 1.5 32 Таблица умножения на n
print('n - целое число в диапазоне от 2 до 10')
n=int(input('Введите n>>'))
x=1
for i in range (2, 11):
    x=n*i
    print(n, '*', i, '=', x)
