#Задание 1.3 21а
x=int(input('Введите трёхзначное число>>'))
a=x//100
b=x%100//10
c=x%10
rez=(a+b+c)%2==0
print(rez)
