#Задание 1.5 15 Подсчёт среднего арифметического положительных чисел
k1, k2, y=0, 0, 0
while True:
    print('Введите целое число')
    x=int(input())
    if x<0: k1+=1
    if x>0:k2+=1; y=y+x
    if x==0: break
print('k1=', k1, 'k2=', k2, 'y=', y, 'z=', y/k2)
