#Задание 1.5 9.28 Определение количества цифр числа
a=int(input('Введите натуральное число>>'))
b=0
while a>0:
    a=a//10
    b+=1
print(b)
