#Задание 1.3 11
s=int(input('Введите сумму сдачи: '))
k2000=s//2000
k1000=s%2000//1000
k500=s%1000//500
k100=s%500//100
k50=s%100//50
k10=s%50//10
m=s%10
print('Следует слать:')
print('банкнот по 2000 руб. - ', k2000)
print('банкнот по 1000 руб. - ', k1000)
print('банкнот по 500 руб. - ', k500)
print('банкнот по 100 руб. - ', k100)
print('банкнот по 50 руб. - ', k50)
print('банкнот по 10 руб. - ', k10)
print('монетами - ', m)
