#Задание 1.4 19 Шахматная доска
k,l=map(int,input('Координаты 1-го поля>>').split())
m,n=map(int,input('Координаты 2-го поля>>').split())
if ((k+l)%2==0 and (m+n)%2==0) or ((k+l)%2!=0 and (m+n)%2!=0):
    print('Поля одного цвета')  
else:
    print('Поля разного цвета')
