#Задание 1.3 5/2
print('Нахождение площади кольца')
t=int(input('Введите толщину кольца>>'))
d=int(input('Введите диаметр внутреннего круга>>'))
r=d/2
R=r+d
P=3.14*(R*R-r*r)
print('Площадь кольца равна - ', R)
