#Программа 16 Возведение в степень
print('Возведение в степень')
a=float(input('Введите основание a>>'))
n=int(input('Введите показатель n>>'))
y=1
for i in range(n):
    y=y*a
print('y=', y)
