#Программа 17 Подсчёт положительных и отрицательных чисел Б
k1=k2=0
n=int(input('Введите целое число>>'))
while n!=0:
    if n>0:
        k1+=1
    if n<0:
        k2+=1
    n=int(input('Введите целое число>>'))
print('Введено:')
print('положительных - ', k1);
print('отрицательных - ', k2)
