#Программа 8
print('Определение истинности высказывания о равнобедренном треугольнике')
a=int(input('Введите значение a>>'))
b=int(input('Введите значение b>>'))
c=int(input('Введите значение c>>'))
ans=(a==b)or(a==c)or(b==c)
print('Треугольник с длиннами сторон', a, ',', b, ',', c, ' является равнобедренным -', ans)
