#Программа 14 Получение частного без остатка
print('Частное и остаток')
x=int(input('Введите далимое x>>'))
y=int(input('Введите далимое y>>'))
r=x
q=0
while r>=y:
    r=r-y
    q+=1
print('Частное q=', q)
print('Остаток r=', r)
