#Программа 4
print('Нахождение суммы цифр трёхзначного числа')
x=int(input('Введите исходное число>>'))
a=x//100
b=x%100//10
c=x%10
s=a+b+c
print('s= ', s)
