#Программа 17 Подсчёт положительных и отрицательных чисел А
k1=k2=0
while True:
    n=int(input('Введите целое число>>'))
    if n>0:
        k1+=1
    if n<0:
        k2+=1
    if n==0: break
print('Введено:')
print('положительных чисел - ', k1)
print('отрыцательных чисел - ', k2)
